<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vikram Thridandam ME405 Portfolio: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vikram Thridandam ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Vikram Thridandam ME405 Portfolio Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This is my repo: <a href="https://bitbucket.org/vthridan/me405_repo/src/master/">https://bitbucket.org/vthridan/me405_repo/src/master/</a> My lab partner is Nicholas Holman, here's his repo: <a href="https://bitbucket.org/nico9999/me405_labs/src/master/">https://bitbucket.org/nico9999/me405_labs/src/master/</a> I've been trying to update this website, but for some reason my mainpage.py isn't working with doxygen, and I can't seem to pinpoint the problem.</p>
<h1><a class="anchor" id="sec_mot"></a>
Motor Driver</h1>
<p>Some information about the motor driver with links. Please see motor.Motor for details.</p>
<h1><a class="anchor" id="sec_enc"></a>
Encoder Driver</h1>
<p>Some information about the encoder driver with links. Please see encoder.Encoder for details.</p>
<dl class="section author"><dt>Author</dt><dd>Your name</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 1, 1970</dd></dl>
<p>I'm not sure why the text of my mainpage.py isn't working, but here are the files we made. <a class="el" href="bno055_8py.html">bno055.py</a> <br  />
 <a class="el" href="bno055__base_8py.html">bno055_base.py</a> <br  />
 <a class="el" href="busy__task_8py.html">busy_task.py</a> <br  />
 <a class="el" href="cotask_8py.html">cotask.py</a> <br  />
 <a class="el" href="Encoder_8py.html">Encoder.py</a> <br  />
 <a class="el" href="Lab0x01_8py.html">Lab0x01.py</a> <br  />
 <a class="el" href="Lab0x04_8py.html">Lab0x04.py</a> <br  />
 <a class="el" href="Lab2__Try2_8py.html">Lab2_Try2.py</a> <br  />
 <a class="el" href="Lab3main_8py.html">Lab3main.py</a> <br  />
 <a class="el" href="main_8py.html">main.py</a> <br  />
 <a class="el" href="mcp9808_8py.html">mcp9808.py</a> <br  />
 <a class="el" href="motor__driver_8py.html">motor_driver.py</a> <br  />
 <a class="el" href="print__task_8py.html">print_task.py</a> <br  />
 <a class="el" href="task__share_8py.html">task_share.py</a> <br  />
 <a class="el" href="Touch__Driver_8py.html">Touch_Driver.py</a> <br  />
 <a class="el" href="touch__panel_8py.html">touch_panel.py</a> <br  />
 <a class="el" href="UI__lab3__tests_8py.html">UI_lab3_tests.py</a> <br  />
</p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 12 2021 12:33:56 for Vikram Thridandam ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
