<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vikram Thridandam ME405 Portfolio: Lab2_Try2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vikram Thridandam ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab2__Try2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab2_Try2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation for use of Lab 0x02.py.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac67a15556181807ebea9e059ddf4bd64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab2__Try2_8py.html#ac67a15556181807ebea9e059ddf4bd64">Lab2_Try2.OC_CB</a> (Tim)</td></tr>
<tr class="memdesc:ac67a15556181807ebea9e059ddf4bd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">An output compare intrrupt that runs on a toggle.  <a href="Lab2__Try2_8py.html#ac67a15556181807ebea9e059ddf4bd64">More...</a><br /></td></tr>
<tr class="separator:ac67a15556181807ebea9e059ddf4bd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6794e76d4a07588df8c35dccefa0c723"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab2__Try2_8py.html#a6794e76d4a07588df8c35dccefa0c723">Lab2_Try2.IC_CB</a> (Tim)</td></tr>
<tr class="memdesc:a6794e76d4a07588df8c35dccefa0c723"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input compare interrupt that runs when the PB3 is detected.  <a href="Lab2__Try2_8py.html#a6794e76d4a07588df8c35dccefa0c723">More...</a><br /></td></tr>
<tr class="separator:a6794e76d4a07588df8c35dccefa0c723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa5bc11612337088e82b0c20e77261fa2"><td class="memItemLeft" align="right" valign="top"><a id="aa5bc11612337088e82b0c20e77261fa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2_Try2.pinA5</b> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:aa5bc11612337088e82b0c20e77261fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70365752d4f8bf22ed1c35ba81c8f76f"><td class="memItemLeft" align="right" valign="top"><a id="a70365752d4f8bf22ed1c35ba81c8f76f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2_Try2.pinB3</b> = pyb.Pin(pyb.Pin.cpu.B3, mode=pyb.Pin.IN)</td></tr>
<tr class="separator:a70365752d4f8bf22ed1c35ba81c8f76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0d81898adb3ba103d7d92b8c84fa90"><td class="memItemLeft" align="right" valign="top"><a id="aba0d81898adb3ba103d7d92b8c84fa90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2_Try2.tim2</b> = pyb.Timer(2, prescaler = 79, period = 0x7FFFFFFF)</td></tr>
<tr class="separator:aba0d81898adb3ba103d7d92b8c84fa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf97507f2a3526c2c01cdb99a86c81be"><td class="memItemLeft" align="right" valign="top"><a id="acf97507f2a3526c2c01cdb99a86c81be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2_Try2.app_var</b> = 0</td></tr>
<tr class="separator:acf97507f2a3526c2c01cdb99a86c81be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec01a295e8fee75ac450d0fdb872d13"><td class="memItemLeft" align="right" valign="top"><a id="a2ec01a295e8fee75ac450d0fdb872d13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2_Try2.pin_var</b> = 0</td></tr>
<tr class="separator:a2ec01a295e8fee75ac450d0fdb872d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9045186c0386dd92e6343d7b4a1ada3a"><td class="memItemLeft" align="right" valign="top"><a id="a9045186c0386dd92e6343d7b4a1ada3a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2_Try2.t_pushed</b> = [0]</td></tr>
<tr class="separator:a9045186c0386dd92e6343d7b4a1ada3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5533a563776e9ad3f5c6fbc6a094de72"><td class="memItemLeft" align="right" valign="top"><a id="a5533a563776e9ad3f5c6fbc6a094de72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2_Try2.last_cb_time</b> = 0</td></tr>
<tr class="separator:a5533a563776e9ad3f5c6fbc6a094de72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99de39f74439f9347c9fe9d1cc86af0f"><td class="memItemLeft" align="right" valign="top"><a id="a99de39f74439f9347c9fe9d1cc86af0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2_Try2.lastCompare</b> = 0</td></tr>
<tr class="separator:a99de39f74439f9347c9fe9d1cc86af0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad79c72a12b6f123f9748c1ca6bf63f7"><td class="memItemLeft" align="right" valign="top"><a id="aad79c72a12b6f123f9748c1ca6bf63f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2_Try2.extint</b> = pyb.ExtInt(pinB3, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP, callback=OC_CB)</td></tr>
<tr class="separator:aad79c72a12b6f123f9748c1ca6bf63f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bacc07aa9b901c6c255a9205b9c719"><td class="memItemLeft" align="right" valign="top"><a id="a07bacc07aa9b901c6c255a9205b9c719"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2_Try2.tim2ch1</b> = tim2.channel(1, pin=Pin.cpu.A5, mode=Timer.OC_TOGGLE, polarity=Timer.HIGH, callback=OC_CB)</td></tr>
<tr class="separator:a07bacc07aa9b901c6c255a9205b9c719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b9aeebafd57e1d9aca3b06c84ac879"><td class="memItemLeft" align="right" valign="top"><a id="a23b9aeebafd57e1d9aca3b06c84ac879"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2_Try2.tim2ch2</b> = tim2.channel(2, pin=Pin.cpu.B3, mode=Timer.IC, callback=IC_CB, polarity=Timer.FALLING)</td></tr>
<tr class="separator:a23b9aeebafd57e1d9aca3b06c84ac879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fff252a3942b9cbf7f5a03c0f8b055b"><td class="memItemLeft" align="right" valign="top"><a id="a1fff252a3942b9cbf7f5a03c0f8b055b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2_Try2.variance</b> = random.randint(1,1000)</td></tr>
<tr class="separator:a1fff252a3942b9cbf7f5a03c0f8b055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ea6d615e34ee3c3aac7059e78c8e89"><td class="memItemLeft" align="right" valign="top"><a id="a16ea6d615e34ee3c3aac7059e78c8e89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2_Try2.delay_var</b> = 2+variance/1000</td></tr>
<tr class="separator:a16ea6d615e34ee3c3aac7059e78c8e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83dc1de5789a61ead7b659992fea7f3"><td class="memItemLeft" align="right" valign="top"><a id="ae83dc1de5789a61ead7b659992fea7f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2_Try2.A5</b></td></tr>
<tr class="separator:ae83dc1de5789a61ead7b659992fea7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cdb13ab5aad318fc8d011d27d5d6d2"><td class="memItemLeft" align="right" valign="top"><a id="ae5cdb13ab5aad318fc8d011d27d5d6d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2_Try2.mode</b></td></tr>
<tr class="separator:ae5cdb13ab5aad318fc8d011d27d5d6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072b3375a5e87938fbc36d8d9e188c8c"><td class="memItemLeft" align="right" valign="top"><a id="a072b3375a5e87938fbc36d8d9e188c8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2_Try2.aresponse</b> = sum(t_pushed)/(len(t_pushed)-1)</td></tr>
<tr class="separator:a072b3375a5e87938fbc36d8d9e188c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation for use of Lab 0x02.py. </p>
<p>Reaction Test. Think Fast!</p>
<p>This code randomly lights an LED on a STM32L476 Nucleo for one second. The user then must press the blue push button before the LED truns off. When the user starts the program the LED will light up randomly every 2 to 3 seconds. The user will then have one second to press the blue button on the nucleo. The code will take the time between the LED lighting up and the button press and store that value. Once the user quits the program the average reaction time is recorded. </p><dl class="section author"><dt>Author</dt><dd>Nicholas Holman </dd>
<dd>
Vikram Thridandam </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 2, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6794e76d4a07588df8c35dccefa0c723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6794e76d4a07588df8c35dccefa0c723">&#9670;&nbsp;</a></span>IC_CB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2_Try2.IC_CB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An input compare interrupt that runs when the PB3 is detected. </p>
<p>The input compare triggers when the blue push button is released on the Nucleo. It then captures the time from when the LED lite up and the button was released. </p>

</div>
</div>
<a id="ac67a15556181807ebea9e059ddf4bd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67a15556181807ebea9e059ddf4bd64">&#9670;&nbsp;</a></span>OC_CB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2_Try2.OC_CB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An output compare intrrupt that runs on a toggle. </p>
<p>The output compare triggers after a certain amount ticks have been recorded on rissing and falling edges. The lastCompare uses the previous value of ticks to find the new value to trigger the interupt agian </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab2__Try2_8py.html">Lab2_Try2.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 12:33:56 for Vikram Thridandam ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
