<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vikram Thridandam ME405 Portfolio: Lab3main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vikram Thridandam ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab3main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab3main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file handles the nucleo side of Lab 3, recording ADC voltages.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a276c26fe9f43e88b89f052a74d1217"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a9a276c26fe9f43e88b89f052a74d1217">Lab3main.pushed</a> (Line)</td></tr>
<tr class="memdesc:a9a276c26fe9f43e88b89f052a74d1217"><td class="mdescLeft">&#160;</td><td class="mdescRight">This interrupt is lets the code now to record the voltage from ADC from the blue button on the Nucleo.  <a href="Lab3main_8py.html#a9a276c26fe9f43e88b89f052a74d1217">More...</a><br /></td></tr>
<tr class="separator:a9a276c26fe9f43e88b89f052a74d1217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4c35a55e6ef4d84bc011f637136485c4"><td class="memItemLeft" align="right" valign="top"><a id="a4c35a55e6ef4d84bc011f637136485c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a4c35a55e6ef4d84bc011f637136485c4">Lab3main.freq</a> = 200000</td></tr>
<tr class="memdesc:a4c35a55e6ef4d84bc011f637136485c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables for Running ADC Calcs. <br /></td></tr>
<tr class="separator:a4c35a55e6ef4d84bc011f637136485c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c05bf7bf034c7c12043f6390aa7b4b0"><td class="memItemLeft" align="right" valign="top"><a id="a5c05bf7bf034c7c12043f6390aa7b4b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3main.ranger</b> = 1000</td></tr>
<tr class="separator:a5c05bf7bf034c7c12043f6390aa7b4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1744da911dbbae1c74b4fbabdfb285"><td class="memItemLeft" align="right" valign="top"><a id="a9a1744da911dbbae1c74b4fbabdfb285"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a9a1744da911dbbae1c74b4fbabdfb285">Lab3main.char</a> = 'g'</td></tr>
<tr class="memdesc:a9a1744da911dbbae1c74b4fbabdfb285"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the UI has sent the 'g' decode the variable accordingly <br /></td></tr>
<tr class="separator:a9a1744da911dbbae1c74b4fbabdfb285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404ebca388b128194d3e03db09938111"><td class="memItemLeft" align="right" valign="top"><a id="a404ebca388b128194d3e03db09938111"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a404ebca388b128194d3e03db09938111">Lab3main.uart</a> = UART(2)</td></tr>
<tr class="memdesc:a404ebca388b128194d3e03db09938111"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Initialization. <br /></td></tr>
<tr class="separator:a404ebca388b128194d3e03db09938111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae444081bc2ebcae963030fef0b5c410a"><td class="memItemLeft" align="right" valign="top"><a id="ae444081bc2ebcae963030fef0b5c410a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#ae444081bc2ebcae963030fef0b5c410a">Lab3main.buffy</a> = array.array('H', (0 for index in range(ranger)))</td></tr>
<tr class="memdesc:ae444081bc2ebcae963030fef0b5c410a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer Array for ADC. <br /></td></tr>
<tr class="separator:ae444081bc2ebcae963030fef0b5c410a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19088d2aa43bcc7fcd511b9d105e90aa"><td class="memItemLeft" align="right" valign="top"><a id="a19088d2aa43bcc7fcd511b9d105e90aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a19088d2aa43bcc7fcd511b9d105e90aa">Lab3main.time_data</a> = array.array('H', (int(i*(ranger/freq)*1e3) for i in range(ranger)))</td></tr>
<tr class="memdesc:a19088d2aa43bcc7fcd511b9d105e90aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Data Array for ADC collection. <br /></td></tr>
<tr class="separator:a19088d2aa43bcc7fcd511b9d105e90aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eda929b46f63ca99601d2d99d08722b"><td class="memItemLeft" align="right" valign="top"><a id="a3eda929b46f63ca99601d2d99d08722b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a3eda929b46f63ca99601d2d99d08722b">Lab3main.Button</a> = pyb.Pin(pyb.Pin.board.PC0, mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:a3eda929b46f63ca99601d2d99d08722b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push Button Pin. <br /></td></tr>
<tr class="separator:a3eda929b46f63ca99601d2d99d08722b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2315d6da18ba7855b4115171c25c0876"><td class="memItemLeft" align="right" valign="top"><a id="a2315d6da18ba7855b4115171c25c0876"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a2315d6da18ba7855b4115171c25c0876">Lab3main.adc</a> = pyb.ADC(Button)</td></tr>
<tr class="memdesc:a2315d6da18ba7855b4115171c25c0876"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC On Button Pin. <br /></td></tr>
<tr class="separator:a2315d6da18ba7855b4115171c25c0876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d7c020a523ca1d32ab64cd6085f263"><td class="memItemLeft" align="right" valign="top"><a id="ad9d7c020a523ca1d32ab64cd6085f263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#ad9d7c020a523ca1d32ab64cd6085f263">Lab3main.tim6</a> = pyb.Timer(6, freq = 200000)</td></tr>
<tr class="memdesc:ad9d7c020a523ca1d32ab64cd6085f263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Running at 200000 Hz. <br /></td></tr>
<tr class="separator:ad9d7c020a523ca1d32ab64cd6085f263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65122553e658d58e9d8fcea5590855f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a65122553e658d58e9d8fcea5590855f1">Lab3main.boolflag</a> = None</td></tr>
<tr class="memdesc:a65122553e658d58e9d8fcea5590855f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean Flag indicating whether interrupt has succesfully run.  <a href="Lab3main_8py.html#a65122553e658d58e9d8fcea5590855f1">More...</a><br /></td></tr>
<tr class="separator:a65122553e658d58e9d8fcea5590855f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63493d3ef77c5b3e961f3cdb758c0e1f"><td class="memItemLeft" align="right" valign="top"><a id="a63493d3ef77c5b3e961f3cdb758c0e1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a63493d3ef77c5b3e961f3cdb758c0e1f">Lab3main.extint</a> = pyb.ExtInt(pyb.Pin.cpu.C13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_NONE, callback=pushed)</td></tr>
<tr class="memdesc:a63493d3ef77c5b3e961f3cdb758c0e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Interrupt on Falling Edge of User Button. <br /></td></tr>
<tr class="separator:a63493d3ef77c5b3e961f3cdb758c0e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file handles the nucleo side of Lab 3, recording ADC voltages. </p>
<p>This file waits the UI to send the code to begin data collection, and then waits for the user to press the blue button. Once the button has been pressed, the code stores the Voltage data in buffy and the the time data in time_data. It then sends these arrays to the UI for proccessing and plotting. </p><dl class="section author"><dt>Author</dt><dd>Nicholas Holman </dd>
<dd>
Vikram Thridandum </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 7th, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9a276c26fe9f43e88b89f052a74d1217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a276c26fe9f43e88b89f052a74d1217">&#9670;&nbsp;</a></span>pushed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab3main.pushed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This interrupt is lets the code now to record the voltage from ADC from the blue button on the Nucleo. </p>
<p>IT is triggered on the button pushed release and flags the code to handle the data accorddingly </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a65122553e658d58e9d8fcea5590855f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65122553e658d58e9d8fcea5590855f1">&#9670;&nbsp;</a></span>boolflag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3main.boolflag = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean Flag indicating whether interrupt has succesfully run. </p>
<p>If the button interrupt has been triggered clear variables and move on to the rest of the code. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab3main_8py.html">Lab3main.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 12:33:56 for Vikram Thridandam ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
