<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vikram Thridandam ME405 Portfolio: Touch_Driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vikram Thridandam ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Touch__Driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Touch_Driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script holds the code to run the resitive touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Driver_1_1Touch__Driver.html">Touch_Driver.Touch_Driver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A driver that runs an ER-TFT080-1 Resistive Touch Panel.  <a href="classTouch__Driver_1_1Touch__Driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac802497817f11624b52c45252f0ec641"><td class="memItemLeft" align="right" valign="top"><a id="ac802497817f11624b52c45252f0ec641"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Touch_Driver.test</b> = input('\n'*20 + 'What direction would you like to test?\n - For X direction, enter &quot;x&quot;\n -For Y direction, enter &quot;y&quot;\n -For contact test, enter &quot;z&quot;\n -For full-system test, enter &quot;Full&quot;\n\n &gt;&gt;&gt; ')</td></tr>
<tr class="separator:ac802497817f11624b52c45252f0ec641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82d9f2698081f25df1f41bcbc3fa0ce"><td class="memItemLeft" align="right" valign="top"><a id="ac82d9f2698081f25df1f41bcbc3fa0ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Touch_Driver.tch</b> = Touch_Driver('PA0','PA6','PA1','PA7')</td></tr>
<tr class="separator:ac82d9f2698081f25df1f41bcbc3fa0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8121d2b3ab07c1eb5eb4c911af4e7c8"><td class="memItemLeft" align="right" valign="top"><a id="aa8121d2b3ab07c1eb5eb4c911af4e7c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Touch_Driver.zflag</b> = False</td></tr>
<tr class="separator:aa8121d2b3ab07c1eb5eb4c911af4e7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2777d90aea18c7553b9769eeee4c5a4f"><td class="memItemLeft" align="right" valign="top"><a id="a2777d90aea18c7553b9769eeee4c5a4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Touch_Driver.t0</b> = utime.ticks_us()</td></tr>
<tr class="separator:a2777d90aea18c7553b9769eeee4c5a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da6818e074a2763d66e0050d742519"><td class="memItemLeft" align="right" valign="top"><a id="a88da6818e074a2763d66e0050d742519"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Touch_Driver.xpos</b> = tch.xreader()</td></tr>
<tr class="separator:a88da6818e074a2763d66e0050d742519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb49f789155e6433bf940aed95e3a12e"><td class="memItemLeft" align="right" valign="top"><a id="adb49f789155e6433bf940aed95e3a12e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Touch_Driver.t1</b> = utime.ticks_us()</td></tr>
<tr class="separator:adb49f789155e6433bf940aed95e3a12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6eb997ad9daf9fd48fb264de8b8a64"><td class="memItemLeft" align="right" valign="top"><a id="aad6eb997ad9daf9fd48fb264de8b8a64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Touch_Driver.tdif</b> = utime.ticks_diff(t1,t0)</td></tr>
<tr class="separator:aad6eb997ad9daf9fd48fb264de8b8a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddf2f6984501278e3d4c5065ee8bf4a"><td class="memItemLeft" align="right" valign="top"><a id="a7ddf2f6984501278e3d4c5065ee8bf4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Touch_Driver.ypos</b> = tch.yreader()</td></tr>
<tr class="separator:a7ddf2f6984501278e3d4c5065ee8bf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf4cb8152ea1e38bc10cbf01544a6e2"><td class="memItemLeft" align="right" valign="top"><a id="a9bf4cb8152ea1e38bc10cbf01544a6e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Touch_Driver.position</b> = tch.read()</td></tr>
<tr class="separator:a9bf4cb8152ea1e38bc10cbf01544a6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script holds the code to run the resitive touch panel. </p>
<dl class="section author"><dt>Author</dt><dd>Nicholas Holman </dd>
<dd>
Vikram Thridandum </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Touch__Driver_8py.html">Touch_Driver.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 12:33:56 for Vikram Thridandam ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
