<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vikram Thridandam ME405 Portfolio: touch_panel.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vikram Thridandam ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('touch__panel_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">touch_panel.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script holds the code to run the resitive touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a326123463e08f35285247001a706c60b"><td class="memItemLeft" align="right" valign="top"><a id="a326123463e08f35285247001a706c60b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch__panel_8py.html#a326123463e08f35285247001a706c60b">touch_panel.tch</a> = touchdriver('PA0','PA6','PA1','PA7')</td></tr>
<tr class="memdesc:a326123463e08f35285247001a706c60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the touch driver object. <br /></td></tr>
<tr class="separator:a326123463e08f35285247001a706c60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0c86c01bbd5b1f00aca2eb346b2631"><td class="memItemLeft" align="right" valign="top"><a id="adb0c86c01bbd5b1f00aca2eb346b2631"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch__panel_8py.html#adb0c86c01bbd5b1f00aca2eb346b2631">touch_panel.tch_buff</a> = array.array('h',[])</td></tr>
<tr class="memdesc:adb0c86c01bbd5b1f00aca2eb346b2631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creat e an array to store the data from the driver. <br /></td></tr>
<tr class="separator:adb0c86c01bbd5b1f00aca2eb346b2631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9616e3dec97b5661663522f2aa087e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch__panel_8py.html#a1c9616e3dec97b5661663522f2aa087e">touch_panel.t0</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:a1c9616e3dec97b5661663522f2aa087e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a csv file to store the data.  <a href="touch__panel_8py.html#a1c9616e3dec97b5661663522f2aa087e">More...</a><br /></td></tr>
<tr class="separator:a1c9616e3dec97b5661663522f2aa087e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4355ffd8e428034b665f4102ad21ec13"><td class="memItemLeft" align="right" valign="top"><a id="a4355ffd8e428034b665f4102ad21ec13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.t1</b> = utime.ticks_us()</td></tr>
<tr class="separator:a4355ffd8e428034b665f4102ad21ec13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac897ae4bafa778653d9359351f0e7abe"><td class="memItemLeft" align="right" valign="top"><a id="ac897ae4bafa778653d9359351f0e7abe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.tdif</b> = utime.ticks_diff(t1,t0)</td></tr>
<tr class="separator:ac897ae4bafa778653d9359351f0e7abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9b006fe15902f5842561acc5b33dba"><td class="memItemLeft" align="right" valign="top"><a id="adb9b006fe15902f5842561acc5b33dba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch__panel_8py.html#adb9b006fe15902f5842561acc5b33dba">touch_panel.line</a> = str(tdif) + ',' + str(tch.pos[0]) + ',' + str(tch.pos[1]) + ',' + str(tch.pos[2])</td></tr>
<tr class="memdesc:adb9b006fe15902f5842561acc5b33dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">write the data from time and touch panel to csv <br /></td></tr>
<tr class="separator:adb9b006fe15902f5842561acc5b33dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script holds the code to run the resitive touch panel. </p>
<p>This file does all the "work"? </p><dl class="section author"><dt>Author</dt><dd>Nicholas Holman </dd>
<dd>
Vikram Thridandum </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a1c9616e3dec97b5661663522f2aa087e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9616e3dec97b5661663522f2aa087e">&#9670;&nbsp;</a></span>t0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touch_panel.t0 = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a csv file to store the data. </p>
<p>Get Timing for for the data collection </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="touch__panel_8py.html">touch_panel.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 12:33:56 for Vikram Thridandam ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
